BendingCalculator/Assets/Lang/de.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Begin Main window section -->
    <system:String x:Key="Begin">Beginnen</system:String>
    <system:String x:Key="ConstraintCenterWithColon">Zwang in der Mitte:</system:String>
    <system:String x:Key="ConstraintDistanceWithColon">Zwang hat Distanz:</system:String>
    <system:String x:Key="DeformationCenterWithColon">Verformung in der Mitte:</system:String>
    <system:String x:Key="DeformationDistanceWithColon">Verzerrung in der Entfernung:</system:String>
    <system:String x:Key="DistanceFromLeftWithUnitWithColon">Abstand von links (mm):</system:String>
    <system:String x:Key="LanguageWithColon">Sprache:</system:String>
    <system:String x:Key="LayersWithColon">Schichten:</system:String>
    <system:String x:Key="MaterialsWithColon">Materialien:</system:String>
    <system:String x:Key="Modify">Ändern</system:String>
    <system:String x:Key="PiecesWithColon">Stücke:</system:String>
    <system:String x:Key="TitleMainWindow">Biege-Rechner</system:String>
    <system:String x:Key="XAxisName">Länge (mm)</system:String>
    <system:String x:Key="YAxisName">Deformation (mm)</system:String>
    <system:String x:Key="TitleHelpWindow">Hilfe</system:String>
    <!-- End Main window section -->
        
    <!-- Begin Warning section -->
    <system:String x:Key="DetachmentWarningTitle">Warnung vor Ablösung</system:String>
    <system:String x:Key="DetachmentWarning">Zwei Schichten, die sich berühren, haben einen großen Unterschied in der Elastizität. In der Realität können sich die Schichten ablösen und beschädigen und die Ergebnisse verfälschen. Die betroffenen Schichten sind folgende:</system:String>
    <system:String x:Key="PositionHeader">Position im Stück</system:String>
    <system:String x:Key="LayerHeader">Ebene</system:String>
    <!-- End Warning section -->
    
    <!-- Begin Force window section -->
    <system:String x:Key="ForceWithColon">Kraft:</system:String>
    <system:String x:Key="MassWithColon">Masse:</system:String>
    <system:String x:Key="RadiusWithColon">Strahl:</system:String>
    <system:String x:Key="GravityWithColon">Schwerkraft:</system:String>
    <system:String x:Key="SpeedWithColon">Geschwindigkeit:</system:String>
    <system:String x:Key="TitleForceWindow">Stärke-Editor</system:String>
    <!-- End Force window section -->
</ResourceDictionary>