BendingCalculator/Assets/Lang/de.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Begin Main window section -->
    <system:String x:Key="Begin">Beginnen</system:String>
    <system:String x:Key="ConstraintCenterWithColon">Zwang in der Mitte:</system:String>
    <system:String x:Key="ConstraintDistanceWithColon">Zwang hat Distanz:</system:String>
    <system:String x:Key="DeformationCenterWithColon">Verformung in der Mitte:</system:String>
    <system:String x:Key="DeformationDistanceWithColon">Verzerrung in der Entfernung:</system:String>
    <system:String x:Key="DistanceFromLeftWithUnitWithColon">Abstand von links (mm):</system:String>
    <system:String x:Key="LanguageWithColon">Sprache:</system:String>
    <system:String x:Key="LayersWithColon">Schichten:</system:String>
    <system:String x:Key="MaterialsWithColon">Materialien:</system:String>
    <system:String x:Key="Modify">Ändern</system:String>
    <system:String x:Key="PiecesWithColon">Stücke:</system:String>
    <system:String x:Key="TitleMainWindow">Biege-Rechner</system:String>
    <system:String x:Key="XAxisName">Länge (mm)</system:String>
    <system:String x:Key="YAxisName">Deformation (mm)</system:String>
    <system:String x:Key="TitleHelpWindow">Hilfe</system:String>
    <!-- End Main window section -->
        
    <!-- Begin Warning section -->
    <system:String x:Key="DetachmentWarningTitle">Warnung vor Ablösung</system:String>
    <system:String x:Key="DetachmentWarning">Zwei Schichten, die sich berühren, haben einen großen Unterschied in der Elastizität. In der Realität können sich die Schichten ablösen und beschädigen und die Ergebnisse verfälschen. Die betroffenen Schichten sind folgende:</system:String>
    <system:String x:Key="PositionHeader">Position im Stück</system:String>
    <system:String x:Key="LayerHeader">Ebene</system:String>
    <!-- End Warning section -->
    
    <!-- Begin Force window section -->
    <system:String x:Key="ForceWithColon">Kraft:</system:String>
    <system:String x:Key="MassWithColon">Masse:</system:String>
    <system:String x:Key="RadiusWithColon">Strahl:</system:String>
    <system:String x:Key="GravityWithColon">Schwerkraft:</system:String>
    <system:String x:Key="SpeedWithColon">Geschwindigkeit:</system:String>
    <system:String x:Key="TitleForceWindow">Stärke-Editor</system:String>
    <!-- End Force window section -->
    
    <!-- Begin Layer editor window section -->
    <system:String x:Key="TitleMaterialWindow">Editor für Materialien</system:String>
    <!-- End Layer editor window section -->
    
    <!-- Begin Layer editor window section -->
    <system:String x:Key="HeightCenterWithColon">Höhe in der Mitte:</system:String>
    <system:String x:Key="HeightOnSidesWithColon">Höhe an den Seiten:</system:String>
    <system:String x:Key="WidthCenterWithColon">Breite in der Mitte:</system:String>
    <system:String x:Key="WidthSidesWithColon">Breite an den Seiten:</system:String>
    <system:String x:Key="MaterialWithColon">Material:</system:String>
    <system:String x:Key="TitleLayerWindow">Editor für Schichten</system:String>
    <!-- End Layer editor window section -->
        
    <!-- Begin Layer editor window section -->
    <system:String x:Key="ChangeLayers">Schichten ändern</system:String>
    <system:String x:Key="InPieceWithColon">Im Stück:</system:String>
    <system:String x:Key="AvailableWithColon">Verfügbar:</system:String>
    <system:String x:Key="MoveDown">Nach unten</system:String>
    <system:String x:Key="MoveUp">Montieren</system:String>
    <system:String x:Key="LengthWithColon">Länge:</system:String>
    <system:String x:Key="TitlePieceWindow">Editor für Münzen</system:String>
    <system:String x:Key="TitleLayerOfPieceWindow">Ebene im Stück editor</system:String>
    <!-- End Layer editor window section -->
    
    <!-- Begin Multiple window section -->
    <system:String x:Key="Add">Hinzufügen</system:String>
    <system:String x:Key="Remove">Entfernen</system:String>
    <system:String x:Key="NameWithColon">Name:</system:String>
    <system:String x:Key="Help">Hilfe</system:String>
    <!-- End Multiple window section -->
        
    <!-- Begin Main window helper section -->
    <system:String x:Key="MainWindowHelper1">Dies ist das Hauptfenster, es zeigt einen Überblick über die Anwendung, die Ergebnisse und wird zum Starten der Simulation verwendet.</system:String>
    <system:String x:Key="MainWindowHelper2">Es gibt 6 verschiedene Abschnitte in diesem Fenster:</system:String>
    <system:String x:Key="MainWindowHelper3">- Kraft: Wird verwendet, um die Kraft zu modifizieren oder den Kraft-Editor zu öffnen.</system:String>
    <system:String x:Key="MainWindowHelper4">- Stück: Es wird verwendet, um alle erstellten Stücke anzuzeigen und den Stückeditor zu öffnen.</system:String>
    <system:String x:Key="MainWindowHelper5">- Ebene: wird verwendet, um alle erstellten Ebenen anzuzeigen und den Ebenen-Editor zu öffnen.</system:String>
    <system:String x:Key="MainWindowHelper6">- Material: wird verwendet, um alle erstellten Teile anzuzeigen und den Teile-Editor zu öffnen.</system:String>
    <system:String x:Key="MainWindowHelper7">- Ergebnis: Die Grafik zeigt die Ergebnisse der Simulation.</system:String>
    <system:String x:Key="MainWindowHelper8">- Starten: Die Schaltfläche dient zum Starten der Simulation, ein Stück muss im Stückbereich ausgewählt werden</system:String>
    <system:String x:Key="MainWindowHelper9">Hier können Sie ein Video mit einer Demo sehen.</system:String>
    <system:String x:Key="MainWindowHelper10">Video hier</system:String>
    <!-- End Main window helper section -->
        
    <!-- Begin Material editor helper section -->
    <system:String x:Key="MaterialEditorHelper1">Dies ist der Material-Editor, hier können Sie neue Materialien erstellen und sie verändern, die Materialien haben mehrere Eigenschaften:</system:String>
    <system:String x:Key="MaterialEditorHelper2">- Der Name, damit Sie das Material erkennen können.</system:String>
    <system:String x:Key="MaterialEditorHelper3">- E die Konstante der Flexibilität.</system:String>
    <system:String x:Key="MaterialEditorHelper4">Hier können Sie ein Video mit einer Demo sehen.</system:String>
    <system:String x:Key="MaterialEditorHelper5">Video hier</system:String>
    <!-- End Material editor helper section -->
    
    <!-- Begin Layer editor helper section -->
    <system:String x:Key="LayerEditorHelper1">Dies ist der Ebenen-Editor, hier können Sie neue Ebenen erstellen und bearbeiten. Die Ebenen haben mehrere Eigenschaften:</system:String>
    <system:String x:Key="LayerEditorHelper2">- Breite des Stücks in der Mitte.</system:String>
    <system:String x:Key="LayerEditorHelper3">- Breite des Stücks auf beiden Seiten.</system:String>
    <system:String x:Key="LayerEditorHelper4">- Höhe des Stücks in der Mitte.</system:String>
    <system:String x:Key="LayerEditorHelper5">- Höhe des Stücks auf beiden Seiten.</system:String>
    <system:String x:Key="LayerEditorHelper6">- Das Material, aus dem die Schicht besteht.</system:String>
    <system:String x:Key="LayerEditorHelper7">Hier können Sie ein Video mit einer Demo sehen.</system:String>
    <system:String x:Key="LayerEditorHelper8">Video hier</system:String>
    <!-- End Layer editor helper section -->
        
    <!-- Begin Piece editor helper section -->
    <system:String x:Key="PieceEditorHelper1">Dies ist der Stück-Editor, hier können Sie neue Stücke erstellen und sie ändern, die Stücke haben mehrere Eigenschaften:</system:String>
    <system:String x:Key="PieceEditorHelper2">- Der Name, damit Sie das Stück erkennen.</system:String>
    <system:String x:Key="PieceEditorHelper3">- Die Länge des Stücks.</system:String>
    <system:String x:Key="PieceEditorHelper4">Wenn Sie nur ein Teil in der linken Listbox auswählen, sehen Sie dessen Ebenen in der rechten Listbox und können auf die Schaltfläche "Ebenen ändern" klicken, um das Teil anzupassen.</system:String>
    <system:String x:Key="PieceEditorHelper5">Hier können Sie ein Video mit einer Demo sehen.</system:String>
    <system:String x:Key="PieceEditorHelper6">Video hier</system:String>
    <system:String x:Key="PieceEditorHelper7">Dies ist der Stück-Editor, hier können Sie die Ebenen innerhalb eines Stücks ändern.</system:String>
    <system:String x:Key="PieceEditorHelper8">Das linke Listenfeld enthält die Ebenen innerhalb des Stücks, das rechte Listenfeld enthält alle Ebenen, die Sie erstellt haben.</system:String>
    <system:String x:Key="PieceEditorHelper9">Sie können 4 verschiedene Aktionen durchführen:</system:String>
    <system:String x:Key="PieceEditorHelper10">- Hinzufügen: fügt die ausgewählten Ebenen des rechten Listenfeldes zum Stück hinzu.</system:String>
    <system:String x:Key="PieceEditorHelper11">- Entfernen: entfernt die in der linken Listbox ausgewählten Ebenen aus dem Stück.</system:String>
    <system:String x:Key="PieceEditorHelper12">- Nach unten: verschiebt die ausgewählten Ebenen in der linken Listbox nach unten.</system:String>
    <system:String x:Key="PieceEditorHelper13">- Nach oben: verschiebt die ausgewählten Ebenen der linken Listbox nach oben.</system:String>
    <system:String x:Key="PieceEditorHelper14">Hier können Sie ein Video mit einer Demo sehen.</system:String>
    <system:String x:Key="PieceEditorHelper15">Video hier</system:String>
    <!-- End Piece editor helper section -->
</ResourceDictionary>