BendingCalculator/Assets/Lang/en.axaml


<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Begin Main window section -->
    <system:String x:Key="Begin">Begin</system:String>
    <system:String x:Key="ConstraintCenterWithColon">Constraint in the center:</system:String>
    <system:String x:Key="ConstraintDistanceWithColon">Distance constraint:</system:String>
    <system:String x:Key="DeformationCenterWithColon">Deformation in the center:</system:String>
    <system:String x:Key="DeformationDistanceWithColon">Distance deformation:</system:String>
    <system:String x:Key="DistanceFromLeftWithUnitWithColon">Distance from the left (mm):</system:String>
    <system:String x:Key="LanguageWithColon">Language:</system:String>
    <system:String x:Key="LayersWithColon">Layers:</system:String>
    <system:String x:Key="MaterialsWithColon">Materials:</system:String>
    <system:String x:Key="Modify">Modify</system:String>
    <system:String x:Key="PiecesWithColon">Pieces:</system:String>
    <system:String x:Key="TitleMainWindow">Bending calculator</system:String>
    <system:String x:Key="XAxisName">Length (mm)</system:String>
    <system:String x:Key="YAxisName">Deformation (mm)</system:String>
    <system:String x:Key="TitleHelpWindow">Help</system:String>
    <!-- End Main window section -->
        
    <!-- Begin Warning section -->
    <system:String x:Key="DetachmentWarningTitle">Detachment Warning</system:String>
    <system:String x:Key="DetachmentWarning">Two layers touching each other have a large elasticity gap, and in reality the layers could detachment and be damaged the piece, falsing the results. The layers concerned are as follows:</system:String>
    <system:String x:Key="PositionHeader">Position in the piece</system:String>
    <system:String x:Key="LayerHeader">Layer</system:String>
    <!-- End Warning section -->
    
    <!-- Begin Force window section -->
    <system:String x:Key="ForceWithColon">Force:</system:String>
    <system:String x:Key="MassWithColon">Mass:</system:String>
    <system:String x:Key="RadiusWithColon">Radius:</system:String>
    <system:String x:Key="GravityWithColon">Gravity:</system:String>
    <system:String x:Key="SpeedWithColon">Speed:</system:String>
    <system:String x:Key="TitleForceWindow">Force editor</system:String>
    <!-- End Force window section -->
        
    <!-- Begin Layer editor window section -->
    <system:String x:Key="HeightCenterWithColon">Height at center:</system:String>
    <system:String x:Key="HeightOnSidesWithColon">Height on sides:</system:String>
    <system:String x:Key="WidthCenterWithColon">Width at center:</system:String>
    <system:String x:Key="WidthSidesWithColon">Width on sides:</system:String>
    <system:String x:Key="MaterialWithColon">Material:</system:String>
    <system:String x:Key="TitleLayerWindow">Layer editor</system:String>
    <!-- End Layer editor window section -->
        
    <!-- Begin Layer editor window section -->
    <system:String x:Key="ChangeLayers">Change layers</system:String>
    <system:String x:Key="InPieceWithColon">In piece:</system:String>
    <system:String x:Key="AvailableWithColon">Available:</system:String>
    <system:String x:Key="MoveDown">Move down</system:String>
    <system:String x:Key="MoveUp">Move up</system:String>
    <system:String x:Key="LengthWithColon">Length:</system:String>
    <system:String x:Key="TitlePieceWindow">Piece editor</system:String>
    <system:String x:Key="TitleLayerOfPieceWindow">Layer in piece editor</system:String>
    <!-- End Layer editor window section -->
</ResourceDictionary>