BendingCalculator/Assets/Lang/fr.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Begin Main window section -->
    <system:String x:Key="Begin">Commencer</system:String>
    <system:String x:Key="ConstraintCenterWithColon">Contrainte au centre:</system:String>
    <system:String x:Key="ConstraintDistanceWithColon">Contrainte a la distance:</system:String>
    <system:String x:Key="DeformationCenterWithColon">Déformation au centre:</system:String>
    <system:String x:Key="DeformationDistanceWithColon">Déformation à la distance:</system:String>
    <system:String x:Key="DistanceFromLeftWithUnitWithColon">Distance depuis la gauche (mm):</system:String>
    <system:String x:Key="LanguageWithColon">Langue:</system:String>
    <system:String x:Key="LayersWithColon">Couches:</system:String>
    <system:String x:Key="MaterialsWithColon">Matières:</system:String>
    <system:String x:Key="Modify">Modifier</system:String>
    <system:String x:Key="PiecesWithColon">Pièces:</system:String>
    <system:String x:Key="TitleMainWindow">Calculateur de flexion</system:String>
    <system:String x:Key="XAxisName">Longueur (mm)</system:String>
    <system:String x:Key="YAxisName">Déformation (mm)</system:String>
    <system:String x:Key="TitleHelpWindow">Aide</system:String>
    <!-- End Main window section -->
    
    <!-- Begin Warning section -->
    <system:String x:Key="DetachmentWarningTitle">Avertissement de décollement</system:String>
    <system:String x:Key="DetachmentWarning">Deux couches qui se touchent ont un écart d'élasticité important, dans la réalité les couches pourrais se décoller et s'abimer ainsi que fausser les résulats. Les couches concernées sont les suivantes :</system:String>
    <system:String x:Key="PositionHeader">Position dans la pièce</system:String>
    <system:String x:Key="LayerHeader">Couche</system:String>
    <!-- End Warning section -->
        
    <!-- Begin Force window section -->
    <system:String x:Key="ForceWithColon">Force:</system:String>
    <system:String x:Key="MassWithColon">Masse:</system:String>
    <system:String x:Key="RadiusWithColon">Rayon:</system:String>
    <system:String x:Key="GravityWithColon">Gravité:</system:String>
    <system:String x:Key="SpeedWithColon">Vitesse:</system:String>
    <system:String x:Key="TitleForceWindow">Éditeur de force</system:String>
    <!-- End Force window section -->
        
    <!-- Begin Layer editor window section -->
    <system:String x:Key="HeightCenterWithColon">Hauteur au centre:</system:String>
    <system:String x:Key="HeightOnSidesWithColon">Hauteur sur les cotés:</system:String>
    <system:String x:Key="WidthCenterWithColon">Largeur au centre:</system:String>
    <system:String x:Key="WidthSidesWithColon">Largeur sur les cotés:</system:String>
    <system:String x:Key="MaterialWithColon">Matière:</system:String>
    <system:String x:Key="TitleLayerWindow">Éditeur de couches</system:String>
    <!-- End Layer editor window section -->
    
    <!-- Begin Layer editor window section -->
    <system:String x:Key="ChangeLayers">Changer les couches</system:String>
    <system:String x:Key="InPieceWithColon">Dans la pièce:</system:String>
    <system:String x:Key="AvailableWithColon">Disponible:</system:String>
    <system:String x:Key="MoveDown">Descendre</system:String>
    <system:String x:Key="MoveUp">Monter</system:String>
    <system:String x:Key="LengthWithColon">Longueur:</system:String>
    <system:String x:Key="TitlePieceWindow">Éditeur de pièces</system:String>
    <system:String x:Key="TitleLayerOfPieceWindow">Éditeur des couches dans la pièce</system:String>
    <!-- End Layer editor window section -->
</ResourceDictionary>