FlexionV2/Views/Editors/Layer/LayerEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FlexionV2.ViewModels"
        xmlns:lang="clr-namespace:FlexionV2.Assets.Localization"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FlexionV2.Views.Editors.Layer.LayerEditor"
        x:DataType="viewModels:MainViewModel"
        Title="Éditeur de couches"
        SizeToContent="WidthAndHeight"
        CanResize="False">
    <Grid 
        Name="Grid"
        RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,*"
        ColumnDefinitions="Auto,10,Auto,10,Auto"
        Margin="5">
        <TextBlock 
            Name="LblWidthCenter"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="0"
            Text="{x:Static lang:Resources.WidthCenterWithColon}"></TextBlock>
        <NumericUpDown 
            Name="NudWidthCenter"
            Value="{Binding WidthCenter}"
            Minimum="0.1"
            Grid.Column="4"
            Grid.Row="0"></NumericUpDown>
        <TextBlock 
            Name="LblWidthSide"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="2"
            Text="{x:Static lang:Resources.WidthSidesWithColon}"></TextBlock>
        <NumericUpDown 
            Name="NudWidthSide"
            Value="{Binding WidthSide}"
            Minimum="0.1"
            Grid.Column="4"
            Grid.Row="2"></NumericUpDown>
        <TextBlock 
            Name="LblHeightCenter"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="4"
            Text="{x:Static lang:Resources.HeightCenterWithColon}"></TextBlock>
        <NumericUpDown 
            Name="NudHeightCenter"
            Value="{Binding HeightCenter}"
            Minimum="0.1"
            Grid.Column="4"
            Grid.Row="4"></NumericUpDown>
        <TextBlock 
            Name="LblHeightSide"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="6"
            Text="{x:Static lang:Resources.HeightOnSidesWithColon}"></TextBlock>
        <NumericUpDown 
            Name="NudHeightSide"
            Value="{Binding HeightSide}"
            Minimum="0.1"
            Grid.Column="4"
            Grid.Row="6"></NumericUpDown>
        <TextBlock 
            Name="LblMaterial"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="8"
            Text="{x:Static lang:Resources.MaterialWithColon}"></TextBlock>
        <ComboBox 
            Name="CbxMaterial"
            Grid.Column="4"
            Grid.Row="8"
            SelectedItem="{Binding SelectedMaterial}"
            ItemsSource="{Binding Materials}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Display}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox
            Name="LbxItems"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="12"
            MinWidth="200"
            SelectionMode="Multiple"
            SelectedItems="{Binding SelectedLayers}"
            ItemsSource="{Binding Layers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Display}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name="BtnAdd"
            Content="{x:Static lang:Resources.Add}"
            Grid.Row="10"
            Grid.Column="2"
            Command="{Binding CreateNewLayer}"></Button>
        <Button
            Name="BtnRemove"
            Content="{x:Static lang:Resources.Remove}"
            Grid.Row="10"
            Grid.Column="4"
            Command="{Binding RemoveLayers}"></Button>
    </Grid>
</Window>
