FlexionV2/Views/Editors/Layer/LayerEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FlexionV2.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FlexionV2.Views.Editors.Layer.LayerEditor"
        x:DataType="viewModels:MainViewModel"
        Title="Éditeur de couches"
        SizeToContent="WidthAndHeight"
        CanResize="False">
    <Grid 
        Name="Grid"
        RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,*"
        ColumnDefinitions="Auto,10,Auto,10,Auto"
        Margin="5">
        <TextBlock 
            Name="LblWidthCenter"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="0">Largeur au centre (mm):</TextBlock>
        <NumericUpDown 
            Name="NudWidthCenter"
            Value="{Binding WidthCenter}"
            Minimum="0.1"
            Grid.Column="4"
            Grid.Row="0">
            <Interaction.Behaviors>
                <RoutedEventTriggerBehavior RoutedEvent="{x:Static NumericUpDown.ValueChangedEvent}">
                    <InvokeCommandAction Command="{Binding ChangeWidthCenter}"/>
                </RoutedEventTriggerBehavior>
            </Interaction.Behaviors>
        </NumericUpDown>
        <TextBlock 
            Name="LblWidthSide"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="2">Largeur sur les cotés (mm):</TextBlock>
        <NumericUpDown 
            Name="NudWidthSide"
            Value="{Binding WidthSide}"
            Minimum="0.1"
            Grid.Column="4"
            Grid.Row="2">
            <Interaction.Behaviors>
                <RoutedEventTriggerBehavior RoutedEvent="{x:Static NumericUpDown.ValueChangedEvent}">
                    <InvokeCommandAction Command="{Binding ChangeWidthSide}"/>
                </RoutedEventTriggerBehavior>
            </Interaction.Behaviors>
        </NumericUpDown>
        <TextBlock 
            Name="LblHeightCenter"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="4">Hauteur au centre (mm):</TextBlock>
        <NumericUpDown 
            Name="NudHeightCenter"
            Value="{Binding HeightCenter}"
            Minimum="0.1"
            Grid.Column="4"
            Grid.Row="4">
            <Interaction.Behaviors>
                <RoutedEventTriggerBehavior RoutedEvent="{x:Static NumericUpDown.ValueChangedEvent}">
                    <InvokeCommandAction Command="{Binding ChangeHeightCenter}"/>
                </RoutedEventTriggerBehavior>
            </Interaction.Behaviors>
        </NumericUpDown>
        <TextBlock 
            Name="LblHeightSide"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="6">Hauteur sur les cotés (mm):</TextBlock>
        <NumericUpDown 
            Name="NudHeightSide"
            Value="{Binding HeightSide}"
            Minimum="0.1"
            Grid.Column="4"
            Grid.Row="6">
            <Interaction.Behaviors>
                <RoutedEventTriggerBehavior RoutedEvent="{x:Static NumericUpDown.ValueChangedEvent}">
                    <InvokeCommandAction Command="{Binding ChangeHeightSide}"/>
                </RoutedEventTriggerBehavior>
            </Interaction.Behaviors>
        </NumericUpDown>
        <TextBlock 
            Name="LblMaterial"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="8">Matière:</TextBlock>
        <ComboBox 
            Name="CbxMaterial"
            Grid.Column="4"
            Grid.Row="8"
            SelectedItem="{Binding SelectedMaterials}"
            ItemsSource="{Binding Materials}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Display}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <Interaction.Behaviors>
                <RoutedEventTriggerBehavior RoutedEvent="{x:Static ComboBox.SelectionChangedEvent}">
                    <InvokeCommandAction Command="{Binding ComboboxChanged}"/>
                </RoutedEventTriggerBehavior>
            </Interaction.Behaviors>
        </ComboBox>
        <ListBox
            Name="LbxItems"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="12"
            MinWidth="200"
            SelectionMode="Multiple"
            SelectedItems="{Binding SelectedLayers}"
            ItemsSource="{Binding Layers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Display}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name="BtnAdd"
            Content="Ajouter"
            Grid.Row="10"
            Grid.Column="2"
            Command="{Binding CreateNewLayer}"></Button>
        <Button
            Name="BtnRemove"
            Content="Retirer"
            Grid.Row="10"
            Grid.Column="4"
            Command="{Binding RemoveLayers}"></Button>
    </Grid>
</Window>
