FlexionV2/Views/Editors/Material/MaterialEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:FlexionV2.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FlexionV2.Views.Editors.Material.MaterialEditor"
        x:DataType="vm:MainViewModel"
        Title="MaterialEditor">
    <Grid 
            Name="Grid"
            RowDefinitions="Auto,10,Auto,10,Auto,*"
            ColumnDefinitions="Auto,10,Auto,Auto,10,Auto"
            Margin="5">
            <TextBlock 
                Name="LblName"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="0">Nom:</TextBlock>
            <TextBox 
                Name="TbxName"
                Grid.Column="5"
                Grid.Row="0"
                Text="{Binding Name}">
                <Interaction.Behaviors>
                    <RoutedEventTriggerBehavior RoutedEvent="{x:Static TextBox.TextChangedEvent}">
                        <InvokeCommandAction Command="{Binding MaterialNameChanged}" />
                    </RoutedEventTriggerBehavior>
                </Interaction.Behaviors>
            </TextBox>
            <TextBlock 
                Name="LblE"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="2">E:</TextBlock>
            <ComboBox
                Name="CbxUnits"
                Grid.Column="3"
                Grid.Row="2"
                ItemsSource="{Binding Unit}"
                SelectedItem="{Binding SelectedUnit}"></ComboBox>
            <NumericUpDown 
                Name="NudE"
                Value="{Binding EValue}"
                Increment="10"
                Minimum="1"
                Maximum="999"
                Grid.Column="5"
                Grid.Row="2">
                <Interaction.Behaviors>
                    <RoutedEventTriggerBehavior RoutedEvent="{x:Static NumericUpDown.ValueChangedEvent}">
                        <InvokeCommandAction Command="{Binding MaterialEChanged}" />
                    </RoutedEventTriggerBehavior>
                </Interaction.Behaviors>
            </NumericUpDown>
            <ListBox
                Name="LbxItems"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="6"
                SelectionMode="Multiple"
                MinWidth="200"
                SelectedIndex="{Binding SelectedLayerIndex}"
                SelectedItems="{Binding SelectedMaterials}"
                ItemsSource="{Binding Materials}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Display}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Name="BtnAdd"
                Content="Ajouter"
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding CreateNewMaterial}"></Button>
            <Button
                Name="BtnRemove"
                Content="Retirer"
                Grid.Row="4"
                Grid.Column="4"
                Command="{Binding RemoveMaterials}"></Button>
        </Grid>
</Window>
