BendingCalculator/Views/Warning/DetachmentWarning.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BendingCalculator.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BendingCalculator.Views.Warning.DetachmentWarning"
        x:DataType="viewModels:MainViewModel"
        SizeToContent="Height"
        CanResize="False"
        Width="500"
        Title="{Binding DetachmentWarningTitleBinding}">
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto,10,Auto"
        Margin="5">
        <TextBlock 
            Name="TbxWarning"
            TextWrapping="Wrap"
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding DetachmentWarningBinding}"></TextBlock>
        <DataGrid
            Name="DataGrid"
            Grid.Column="0"
            Grid.Row="2"
            CanUserResizeColumns="True"
            IsReadOnly="True"
            GridLinesVisibility="All"
            ItemsSource="{Binding WarningDetachmentOfLayers}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="{Binding PositionHeaderBinding}"  Binding="{Binding Key}"/>
                <DataGridTextColumn Width="*" Header="{Binding LayerHeaderBinding}" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
