BendingCalculator/Views/Warning/SlideWarning.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BendingCalculator.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BendingCalculator.Views.Warning.SlideWarning"
        x:DataType="viewModels:MainViewModel"
        SizeToContent="WidthAndHeight"
        Title="{Binding SlidingWarningTitleBinding}">
    <Grid
        ColumnDefinitions="Auto"
        RowDefinitions="*,10,Auto"
        Margin="5">
        <TextBlock 
            Name="TbxWarning"
            TextWrapping="Wrap"
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding SlidingWarningBinding}"></TextBlock>
        <Grid 
            Name="GridLayer"
            Grid.Column="0"
            Grid.Row="2"
            ColumnDefinitions="Auto,10,Auto"
            RowDefinitions="Auto,10,Auto">
            <TextBlock
                Name="TbxPos1"
                Grid.Column="0"
                Grid.Row="0"></TextBlock>
            <TextBlock
                Name="TbxPos2"
                Grid.Column="0"
                Grid.Row="2"></TextBlock>
            <TextBlock
                Name="TbxLayer1"
                Grid.Column="2"
                Grid.Row="0"></TextBlock>
            <TextBlock
                Name="TbxLayer2"
                Grid.Column="2"
                Grid.Row="2"></TextBlock>
        </Grid>
    </Grid>
    
</Window>
