BendingCalculator/Assets/Localization/Dynamic/en.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Begin Main window section -->
    <system:String x:Key="Begin">Begin</system:String>
    <system:String x:Key="ConstraintCenterWithColon">Constraint in the center:</system:String>
    <system:String x:Key="ConstraintDistanceWithColon">Distance constraint:</system:String>
    <system:String x:Key="DeformationCenterWithColon">Deformation in the center:</system:String>
    <system:String x:Key="DeformationDistanceWithColon">Distance deformation:</system:String>
    <system:String x:Key="DistanceFromLeftWithUnitWithColon">Distance from the left (mm):</system:String>
    <system:String x:Key="LanguageWithColon">Language:</system:String>
    <system:String x:Key="LayersWithColon">Layers:</system:String>
    <system:String x:Key="MaterialsWithColon">Materials:</system:String>
    <system:String x:Key="Modify">Modify</system:String>
    <system:String x:Key="PiecesWithColon">Pieces:</system:String>
    <system:String x:Key="TitleMainWindow">Bending calculator</system:String>
    <system:String x:Key="XAxisName">Length (mm)</system:String>
    <system:String x:Key="YAxisName">Deformation (mm)</system:String>
    <system:String x:Key="TitleHelpWindow">Help</system:String>
    <!-- End Main window section -->

    <!-- Begin Warning section -->
    <system:String x:Key="DetachmentWarningTitle">Detachment Warning</system:String>
    <system:String x:Key="DetachmentWarning">Two layers touching each other have a large elasticity gap, and in reality the layers could detachment and be damaged the piece, falsing the results. The layers concerned are as follows:</system:String>
    <system:String x:Key="PositionHeader">Position in the piece</system:String>
    <system:String x:Key="LayerHeader">Layer</system:String>
    <!-- End Warning section -->

    <!-- Begin Force window section -->
    <system:String x:Key="ForceWithColon">Force:</system:String>
    <system:String x:Key="MassWithColon">Mass:</system:String>
    <system:String x:Key="RadiusWithColon">Radius:</system:String>
    <system:String x:Key="GravityWithColon">Gravity:</system:String>
    <system:String x:Key="SpeedWithColon">Speed:</system:String>
    <system:String x:Key="TitleForceWindow">Force editor</system:String>
    <!-- End Force window section -->

    <!-- Begin Material editor window section -->
    <system:String x:Key="TitleMaterialWindow">Material editor</system:String>
    <!-- End Material editor window section -->

    <!-- Begin Layer editor window section -->
    <system:String x:Key="HeightCenterWithColon">Height at center:</system:String>
    <system:String x:Key="HeightOnSidesWithColon">Height on sides:</system:String>
    <system:String x:Key="WidthCenterWithColon">Width at center:</system:String>
    <system:String x:Key="WidthSidesWithColon">Width on sides:</system:String>
    <system:String x:Key="MaterialWithColon">Material:</system:String>
    <system:String x:Key="TitleLayerWindow">Layer editor</system:String>
    <!-- End Layer editor window section -->

    <!-- Begin Layer editor window section -->
    <system:String x:Key="ChangeLayers">Change layers</system:String>
    <system:String x:Key="InPieceWithColon">In piece:</system:String>
    <system:String x:Key="AvailableWithColon">Available:</system:String>
    <system:String x:Key="MoveDown">Move down</system:String>
    <system:String x:Key="MoveUp">Move up</system:String>
    <system:String x:Key="LengthWithColon">Length:</system:String>
    <system:String x:Key="TitlePieceWindow">Piece editor</system:String>
    <system:String x:Key="TitleLayerOfPieceWindow">Layer in piece editor</system:String>
    <!-- End Layer editor window section -->

    <!-- Begin Multiple window section -->
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="NameWithColon">Name:</system:String>
    <system:String x:Key="Help">Help</system:String>
    <!-- End Multiple window section -->

    <!-- Begin Main window helper section -->
    <system:String x:Key="MainWindowHelper1">This is the main window, it is used to show an overview of the application, the results and is used to start the simulation</system:String>
    <system:String x:Key="MainWindowHelper2">Their are 6 different section in this window:</system:String>
    <system:String x:Key="MainWindowHelper3">- Force: It's used to modifiy the force or open the force editor.</system:String>
    <system:String x:Key="MainWindowHelper4">- Piece: It's used to show all created pieces and open the piece editor</system:String>
    <system:String x:Key="MainWindowHelper5">- Layer: it's used to show all created layers and open the layer editor.</system:String>
    <system:String x:Key="MainWindowHelper6">- Material: it's used to show all created pieces and open the piece editor.</system:String>
    <system:String x:Key="MainWindowHelper7">- Result: The graph shows the the results of the simulation.</system:String>
    <system:String x:Key="MainWindowHelper8">- Start: The button is used to start the simulation, one piece must be selected in the piece section</system:String>
    <system:String x:Key="MainWindowHelper9">Here you can see a video with a demo.</system:String>
    <system:String x:Key="MainWindowHelper10">Video here</system:String>
    <!-- End Main window helper section -->

    <!-- Begin Main window helper section -->
    <system:String x:Key="MaterialEditorHelper1">This is the material editor, here you can create new materials and modify them, the materials have multiple properties:</system:String>
    <system:String x:Key="MaterialEditorHelper2">- The name, for you to recognise the material.</system:String>
    <system:String x:Key="MaterialEditorHelper3">- E the constant of flexibility.</system:String>
    <system:String x:Key="MaterialEditorHelper4">Here you can see a video with a demo.</system:String>
    <system:String x:Key="MaterialEditorHelper5">Video here</system:String>
    <!-- End Main window helper section -->

    <!-- Begin Layer editor helper section -->
    <system:String x:Key="LayerEditorHelper1">This is the layer editor, here you can create new layers and modify them The layers have multiple properies:</system:String>
    <system:String x:Key="LayerEditorHelper2">- Width of the piece at the center.</system:String>
    <system:String x:Key="LayerEditorHelper3">- Width of the piece on both sides.</system:String>
    <system:String x:Key="LayerEditorHelper4">- Height of the piece at the center.</system:String>
    <system:String x:Key="LayerEditorHelper5">- Height of the piece on both sides.</system:String>
    <system:String x:Key="LayerEditorHelper6">- The material the layer is made of.</system:String>
    <system:String x:Key="LayerEditorHelper7">Here you can see a video with a demo.</system:String>
    <system:String x:Key="LayerEditorHelper8">Video here</system:String>
    <!-- End Layer editor helper section -->

    <!-- Begin Piece editor helper section -->
    <system:String x:Key="PieceEditorHelper1">This is the piece editor, here you can create new pieces and modify them, the pieces have multiple properties:</system:String>
    <system:String x:Key="PieceEditorHelper2">- The Name, for you to recognise the piece.</system:String>
    <system:String x:Key="PieceEditorHelper3">- The length of the piece.</system:String>
    <system:String x:Key="PieceEditorHelper4">When you select only one piece on the left listbox you can see it's layers on the right listbox and you can click the "Change layers" button to customize the piece.</system:String>
    <system:String x:Key="PieceEditorHelper5">Here you can see a video with a demo.</system:String>
    <system:String x:Key="PieceEditorHelper6">Video here</system:String>
    <system:String x:Key="PieceEditorHelper7">This is the piece editor, here you can change the layers inside a piece.</system:String>
    <system:String x:Key="PieceEditorHelper8">The left listbox contains the layers inside the piece, the right listbox contains all the layers you have created.</system:String>
    <system:String x:Key="PieceEditorHelper9">You can take 4 different actions:</system:String>
    <system:String x:Key="PieceEditorHelper10">- Add: will add the selected layers of the right listbox to the piece.</system:String>
    <system:String x:Key="PieceEditorHelper11">- Remove: will remove the selected layers of the left listbox to the piece.</system:String>
    <system:String x:Key="PieceEditorHelper12">- Move down: will move down the selected layers of the left listbox.</system:String>
    <system:String x:Key="PieceEditorHelper13">- Move up: will move up the selected layers of the left listbox.</system:String>
    <system:String x:Key="PieceEditorHelper14">Here you can see a video with a demo.</system:String>
    <system:String x:Key="PieceEditorHelper15">Video here</system:String>
    <!-- End Piece editor helper section -->
</ResourceDictionary>