BendingCalculator/Assets/Localization/Dynamic/fr.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Begin Main window section -->
    <system:String x:Key="Begin">Commencer</system:String>
    <system:String x:Key="ConstraintCenterWithColon">Contrainte au centre:</system:String>
    <system:String x:Key="ConstraintDistanceWithColon">Contrainte a la distance:</system:String>
    <system:String x:Key="DeformationCenterWithColon">Déformation au centre:</system:String>
    <system:String x:Key="DeformationDistanceWithColon">Déformation à la distance:</system:String>
    <system:String x:Key="DistanceFromLeftWithUnitWithColon">Distance depuis la gauche (mm):</system:String>
    <system:String x:Key="LanguageWithColon">Langue:</system:String>
    <system:String x:Key="LayersWithColon">Couches:</system:String>
    <system:String x:Key="MaterialsWithColon">Matières:</system:String>
    <system:String x:Key="Modify">Modifier</system:String>
    <system:String x:Key="PiecesWithColon">Pièces:</system:String>
    <system:String x:Key="TitleMainWindow">Calculateur de flexion</system:String>
    <system:String x:Key="XAxisName">Longueur (mm)</system:String>
    <system:String x:Key="YAxisName">Déformation (mm)</system:String>
    <system:String x:Key="TitleHelpWindow">Aide</system:String>
    <!-- End Main window section -->

    <!-- Begin Warning section -->
    <system:String x:Key="DetachmentWarningTitle">Avertissement de décollement</system:String>
    <system:String x:Key="DetachmentWarning">Deux couches qui se touchent ont un écart d'élasticité important, dans la réalité les couches pourrais se décoller et s'abimer ainsi que fausser les résulats. Les couches concernées sont les suivantes :</system:String>
    <system:String x:Key="PositionHeader">Position dans la pièce</system:String>
    <system:String x:Key="LayerHeader">Couche</system:String>
    <!-- End Warning section -->

    <!-- Begin Force window section -->
    <system:String x:Key="ForceWithColon">Force:</system:String>
    <system:String x:Key="MassWithColon">Masse:</system:String>
    <system:String x:Key="RadiusWithColon">Rayon:</system:String>
    <system:String x:Key="GravityWithColon">Gravité:</system:String>
    <system:String x:Key="SpeedWithColon">Vitesse:</system:String>
    <system:String x:Key="TitleForceWindow">Éditeur de force</system:String>
    <!-- End Force window section -->

    <!-- Begin Layer editor window section -->
    <system:String x:Key="TitleMaterialWindow">Éditeur de matières</system:String>
    <!-- End Layer editor window section -->

    <!-- Begin Layer editor window section -->
    <system:String x:Key="HeightCenterWithColon">Hauteur au centre:</system:String>
    <system:String x:Key="HeightOnSidesWithColon">Hauteur sur les cotés:</system:String>
    <system:String x:Key="WidthCenterWithColon">Largeur au centre:</system:String>
    <system:String x:Key="WidthSidesWithColon">Largeur sur les cotés:</system:String>
    <system:String x:Key="MaterialWithColon">Matière:</system:String>
    <system:String x:Key="TitleLayerWindow">Éditeur de couches</system:String>
    <!-- End Layer editor window section -->

    <!-- Begin Layer editor window section -->
    <system:String x:Key="ChangeLayers">Changer les couches</system:String>
    <system:String x:Key="InPieceWithColon">Dans la pièce:</system:String>
    <system:String x:Key="AvailableWithColon">Disponible:</system:String>
    <system:String x:Key="MoveDown">Descendre</system:String>
    <system:String x:Key="MoveUp">Monter</system:String>
    <system:String x:Key="LengthWithColon">Longueur:</system:String>
    <system:String x:Key="TitlePieceWindow">Éditeur de pièces</system:String>
    <system:String x:Key="TitleLayerOfPieceWindow">Éditeur des couches dans la pièce</system:String>
    <!-- End Layer editor window section -->

    <!-- Begin Multiple window section -->
    <system:String x:Key="Add">Ajouter</system:String>
    <system:String x:Key="Remove">Retirer</system:String>
    <system:String x:Key="NameWithColon">Nom:</system:String>
    <system:String x:Key="Help">Aide</system:String>
    <!-- End Multiple window section -->

    <!-- Begin Main window helper section -->
    <system:String x:Key="MainWindowHelper">
        # fenêtre principale
        Elle est utilisée pour avoir une vue d'ensemble de l'application, les résultats et commencer la simulation
        Il y a 6 différentes section dans cette fenêtre:
        - Force: Elle est utilisée pour modifier la force et ouvrir l'éditeur de force.
        - Pièce: Elle est utilisée pour modifier les pièce et ouvrir l'éditeur de pièce.
        - Couche: Elle est utilisée pour modifier les couches et ouvrir l'éditeur de couche.
        - Matière: Elle est utilisée pour modifier les matières et ouvrir l'éditeur de matière.
        - Résultats: Le graph montre les résultats de la simulation.
        - Commencer: Le boutton est utilisé pour commencer la simulation, une pièce doit être selectionnée dans la section pièce.
        Vous pouvez voir ici une vidéo avec une démo.
        Vidéo ici
    </system:String>
    <!-- End Main window helper section -->

    <!-- Begin Main window helper section -->
    <system:String x:Key="MaterialEditorHelper">
        Cette fenêtre est l'éditeur de matières, elle permet de créer de nouvelles matières et de les modifier, les matières ont plusieurs propriétés:
        - Le nom, pour que vous reconnaissiez la matière.
        - E la constante de flexibilité.
    </system:String>

    <!-- End Main window helper section -->

    <!-- Begin Layer editor helper section -->
    <system:String x:Key="LayerEditorHelper">
        Cette fenêtre est l'éditeur de couche, elle permet de créer de nouvelles couches et de les modifier, les couches ont plusieurs propriétés:
        - Largueur de la pièce au centre.
        - Largueur de la pièce des deux cotés.
        - Hauteur de la pièce au centre.
        - Hauteur de la pièce des deux cotés.
        - La matière dont la couche est faite.
    </system:String>
    <!-- End Layer editor helper section -->

    <!-- Begin Piece editor helper section -->
    <system:String x:Key="PieceEditorHelper">
        Cette fenêtre est l'éditeur de pièce, elle permet de créer de nouvelles pièces et de les modifier, les pièces ont plusieurs propriétés:
        - Le nom, pour que vous reconnaissiez la pièce.
        - La longueur de la pièce.
        Quand vous sélectionnez qu'une seule pièce dans la listbox de droite vous pouvez voir ses couches dans la listbox de droite et vous pouvez clicker le boutton "Changer les couches" pour customiser la pièce.
        Cette fenêtre est l'éditeur de pièce, elle permet de modifier les couches contenue dans une pièce.
        La listbox de gauche contient les couches dans la pièce, la listbox de droite contient toutes les couches que vous avez créer.
        Vous pouvez faire 4 actions différentes
        - Ajouter: permet d'ajouter les couches selectionnées dans la listbox de droite à la pièce.
        - Retirer: permet de retirer les couches selectionnées dans la listbox de gauche à la pièce.
        - Descendre: permet de descendre les couches selectionnées dans la listbox de gauche.
        - Monter: permet de monter les couches selectionnées dans la listbox de gauche.
    </system:String>
    <!-- End Piece editor helper section -->
    
    <!-- Begin layer display section -->
    <system:String x:Key="CenterWithUnitWithColon">Centre(mm):</system:String>
    <system:String x:Key="SidesWithUnitWithColon">Cotés(mm):</system:String>
    <!-- End Warning section -->
    
    <!-- Begin piece display section -->
    <system:String x:Key="Layers">Couches</system:String>
    <!-- End Warning section -->

</ResourceDictionary>