Flexion/Views/Editors/Layer/LayerEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Flexion.ViewModels"
        xmlns:preview="clr-namespace:Flexion.Logic.Preview"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Flexion.Views.Editors.Layer.LayerEditor"
        x:DataType="viewModels:MainViewModel"
        Title="{Binding TitleLayerWindowBinding}"
        SizeToContent="WidthAndHeight"
        CanResize="False">
    <Grid 
        Name="MainGrid"
        RowDefinitions="Auto,10,Auto"
        ColumnDefinitions="Auto,10,Auto"
        Margin="5">
        <ListBox
            Name="LbxLayers"
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="200"
            SelectionMode="Multiple"
            SelectedItems="{Binding SelectedLayers}"
            ItemsSource="{Binding Layers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Display}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Name="GridInfo"
            Row="0"
            Column="2"
            RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto"
            ColumnDefinitions="Auto,10,Auto">
            <TextBlock 
                Name="LblWidthCenter"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="0"
                Text="{Binding WidthCenterWithColonBinding}"></TextBlock>
            <NumericUpDown 
                Name="NudWidthCenter"
                Value="{Binding WidthCenter}"
                Minimum="0.1"
                Grid.Column="2"
                Grid.Row="0"></NumericUpDown>
            <TextBlock 
                Name="LblWidthSide"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="2"
                Text="{Binding WidthSidesWithColonBinding}"></TextBlock>
            <NumericUpDown 
                Name="NudWidthSide"
                Value="{Binding WidthSide}"
                Minimum="0.1"
                Grid.Column="2"
                Grid.Row="2"></NumericUpDown>
            <TextBlock 
                Name="LblHeightCenter"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="4"
                Text="{Binding HeightCenterWithColonBinding}"></TextBlock>
            <NumericUpDown 
                Name="NudHeightCenter"
                Value="{Binding HeightCenter}"
                Minimum="0.1"
                Grid.Column="2"
                Grid.Row="4"></NumericUpDown>
            <TextBlock 
                Name="LblHeightSide"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="6"
                Text="{Binding HeightOnSidesWithColonBinding}"></TextBlock>
            <NumericUpDown 
                Name="NudHeightSide"
                Value="{Binding HeightSide}"
                Minimum="0.1"
                Grid.Column="2"
                Grid.Row="6"></NumericUpDown>
            <TextBlock 
                Name="LblMaterial"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="8"
                Text="{Binding MaterialWithColonBinding}"></TextBlock>
            <ComboBox 
                Name="CbxMaterial"
                Grid.Column="2"
                Grid.Row="8"
                SelectedItem="{Binding SelectedMaterial}"
                ItemsSource="{Binding Materials}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Display}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid
                Name="GridButton"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                RowDefinitions="Auto"
                ColumnDefinitions="Auto,10,Auto,10,Auto">
                <Button
                    Name="BtnAdd"
                    Content="{Binding AddBinding}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding CreateNewLayer}"></Button>
                <Button
                    Name="BtnRemove"
                    Content="{Binding RemoveBinding}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding RemoveLayers}"></Button>
                <Button 
                    Name="HelpButton"
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="{Binding HelpBinding}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"></Button>
            </Grid>
        </Grid>
        <preview:LayerPreview
            Name="LayerPreview"
            Background="#292929"
            Height="300"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"></preview:LayerPreview>
    </Grid>
</Window>
