BendingCalculator/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BendingCalculator.App"
             xmlns:bendingCalculator="clr-namespace:BendingCalculator"
             xmlns:preview="clr-namespace:BendingCalculator.Logic.Preview"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude
            Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <Style>
            <Style Selector="Border.border,preview|PiecePreview.border,preview|LayerPreview.border">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Padding" Value="4" />
            </Style>
            <Style Selector="Border.thick">
                <Setter Property="BorderThickness" Value="2" />
            </Style>
            <Style Selector="Border.thin,preview|PiecePreview.thin,preview|LayerPreview.thin">
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Style>
    </Application.Styles>


    <Application.DataTemplates>
        <bendingCalculator:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/Localization/Dynamic/de.axaml" />
                <ResourceInclude Source="/Assets/Localization/Dynamic/fr.axaml" />
                <ResourceInclude Source="/Assets/Localization/Dynamic/en.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>


    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Application.Styles>
</Application>