Flexion/Views/Editors/Piece/PieceEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Flexion.ViewModels"
        xmlns:preview="clr-namespace:Flexion.Logic.Preview"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Flexion.Views.Editors.Piece.PieceEditor"
        x:DataType="viewModels:MainViewModel"
        Title="{Binding TitlePieceWindowBinding}"
        SizeToContent="WidthAndHeight"
        CanResize="False">
    <Grid
        Name="MainGrid"
        Margin="5"
        ColumnDefinitions="Auto,10,Auto,10,Auto"
        RowDefinitions="Auto,10,Auto">
        <ListBox
            Name="LbxPieces"
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="200"
            ItemsSource="{Binding Pieces}"
            SelectedItems="{Binding SelectedPieces}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Display}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Name="GridInfo"
            Column="2"
            Row="0"
            RowDefinitions="Auto,10,Auto,10,Auto,10,Auto"
            ColumnDefinitions="Auto,10,Auto">
            <TextBlock 
                Name="LblName"
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center"
                Text="{Binding NameWithColonBinding}"></TextBlock>
            <TextBox 
                Name="TbxName"
                Grid.Column="2"
                Grid.Row="0"
                Text="{Binding PieceName}"></TextBox>
            <TextBlock 
                Name="LblLength"
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="{Binding LengthWithColonBinding}"></TextBlock>
            <NumericUpDown 
                Name="NudLength"
                Grid.Column="2"
                Grid.Row="2"
                Value="{Binding PieceLength}"
                Minimum="0.1"></NumericUpDown>
            <Button
                Name="BtnChangeLayers"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{Binding ChangeLayersBinding}"
                IsEnabled="{Binding BtnChangeLayerEnabled}"
                Command="{Binding OpenLayerOfPieceEditor}"></Button>
            <Grid
                Name="GridButton"
                Row="6"
                Column="0"
                ColumnSpan="3"
                RowDefinitions="Auto"
                ColumnDefinitions="Auto,10,Auto,10,Auto">
                <Button
                    Name="BtnAdd"
                    Content="{Binding AddBinding}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding CreateNewPiece}"></Button>
                <Button
                    Name="BtnRemove"
                    Content="{Binding RemoveBinding}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding RemovePieces}"></Button>
                <Button 
                    Name="HelpButton"
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="{Binding HelpBinding}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"></Button>
            </Grid>
        </Grid>
        <ListBox
            Name="LbxLayers"
            Grid.Column="4"
            Grid.Row="0"
            MinWidth="200"
            ItemsSource="{Binding LayersOfSelectedPiece}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Display}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate></ListBox>
        <preview:PiecePreview
            Name="PiecePreview"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="#292929"
            Height="300">
        </preview:PiecePreview>
    </Grid>
</Window>
