BendingCalculator/Views/Editors/Layer/LayerEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BendingCalculator.ViewModels"
        xmlns:preview="clr-namespace:BendingCalculator.Logic.Preview"
        xmlns:converter="clr-namespace:BendingCalculator.ViewModels.Converter"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BendingCalculator.Views.Editors.Layer.LayerEditor"
        x:DataType="viewModels:MainViewModel"
        Title="{DynamicResource TitleLayerWindow}"
        Icon="/Assets/avalonia-logo.ico"
        SizeToContent="WidthAndHeight"
        CanResize="False">
    <Grid
        Name="MainGrid"
        RowDefinitions="Auto,10,Auto"
        ColumnDefinitions="Auto,10,Auto"
        Margin="5">
        <ListBox
            Name="LbxLayers"
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="200"
            SelectionMode="Single"
            ItemsSource="{Binding Layers}"
            SelectedItem="{Binding SelectedLayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Material.Name}" />
                            <Run Text="{DynamicResource CenterWithUnitWithColon}" />
                            <Run Text="{Binding WidthAtCenter, Converter={StaticResource MeterToMilliMeterConverter}}" />
                            <Run Text="x" />
                            <Run Text="{Binding WidthOnSides , Converter={StaticResource MeterToMilliMeterConverter}}" />
                            <Run Text="{DynamicResource SidesWithUnitWithColon}" />
                            <Run Text="{Binding HeightAtCenter , Converter={StaticResource MeterToMilliMeterConverter}}" />
                            <Run Text="x" />
                            <Run Text="{Binding HeightOnSides , Converter={StaticResource MeterToMilliMeterConverter}}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Name="GridInfo"
            Row="0"
            Column="2"
            RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto"
            ColumnDefinitions="Auto,10,Auto">
            <TextBlock
                Name="LblWidthCenter"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="0"
                Text="{DynamicResource WidthCenterWithColon}" />
            <NumericUpDown
                Name="NudWidthCenter"
                Value="{Binding SelectedLayer.WidthAtCenter , Converter={StaticResource MeterToMilliMeterConverter}}"
                IsEnabled="{Binding UiEnabledLayerEditor}"
                Minimum="0.1"
                Grid.Column="2"
                Grid.Row="0" />
            <TextBlock
                Name="LblWidthSide"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="2"
                Text="{DynamicResource WidthSidesWithColon}" />
            <NumericUpDown
                Name="NudWidthSide"
                Value="{Binding SelectedLayer.WidthOnSides , Converter={StaticResource MeterToMilliMeterConverter}}"
                IsEnabled="{Binding UiEnabledLayerEditor}"
                Minimum="0.1"
                Grid.Column="2"
                Grid.Row="2" />
            <TextBlock
                Name="LblHeightCenter"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="4"
                Text="{DynamicResource HeightCenterWithColon}" />
            <NumericUpDown
                Name="NudHeightCenter"
                Value="{Binding SelectedLayer.HeightAtCenter , Converter={StaticResource MeterToMilliMeterConverter}}"
                IsEnabled="{Binding UiEnabledLayerEditor}"
                Minimum="0.1"
                Grid.Column="2"
                Grid.Row="4" />
            <TextBlock
                Name="LblHeightSide"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="6"
                Text="{DynamicResource HeightOnSidesWithColon}" />
            <NumericUpDown
                Name="NudHeightSide"
                Value="{Binding SelectedLayer.HeightOnSides , Converter={StaticResource MeterToMilliMeterConverter}}"
                IsEnabled="{Binding UiEnabledLayerEditor}"
                Minimum="0.1"
                Grid.Column="2"
                Grid.Row="6" />
            <TextBlock
                Name="LblMaterial"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="8"
                Text="{DynamicResource MaterialWithColon}" />
            <ComboBox
                Name="CbxMaterial"
                Grid.Column="2"
                Grid.Row="8"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding UiEnabledLayerEditor}"
                SelectedItem="{Binding SelectedLayer.Material}"
                ItemsSource="{Binding Materials}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="{Binding Name}" />
                                <Run Text=":" />
                                <Run Text="{Binding E}" />
                                <Run Text="{Binding Unit}" />
                                <Span
                                    Foreground="{Binding Color, Converter={x:Static converter:Converters.ColorToBrushConverter}}">
                                    [■]
                                </Span>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid
                Name="GridButton"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                RowDefinitions="Auto"
                ColumnDefinitions="Auto,10,Auto,10,Auto">
                <Button
                    Name="BtnAdd"
                    Content="{DynamicResource Add}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding CreateNewLayer}" />
                <Button
                    Name="BtnRemove"
                    Content="{DynamicResource Remove}"
                    IsEnabled="{Binding UiEnabledLayerEditor}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding RemoveLayer}" />
                <Button
                    Name="HelpButton"
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="{DynamicResource Help}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <preview:LayerPreview
            Name="LayerPreview"
            Background="#292929"
            Height="300"
            DisplayedLayer="{Binding SelectedLayer}"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3" />
    </Grid>
</Window>