FlexionV2/Views/Editors/Force/ForceEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:FlexionV2.Assets.Localization"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FlexionV2.Views.Editors.Force.ForceEditor"
        Title="ForceEditor"
        SizeToContent="WidthAndHeight"
        CanResize="False">
    <Grid
        ColumnDefinitions="Auto,10,Auto"
        RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto"
        Margin="5">
        <TextBlock 
            Name="LblMass"
            Text="{x:Static lang:Resources.MassWithColon}"
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"></TextBlock>
        <NumericUpDown
            Name="NudMass"
            Minimum="1"
            Value="50"
            Maximum="100"
            Grid.Column="2"
            Grid.Row="0"></NumericUpDown>
        <TextBlock 
            Name="LblRadius"
            Text="{x:Static lang:Resources.RadiusWithColon}"
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"></TextBlock>
        <NumericUpDown
            Name="NudRadius"
            Minimum="1"
            Value="20"
            Maximum="100"
            Grid.Column="2"
            Grid.Row="2"></NumericUpDown>
        <TextBlock 
            Name="LblSpeed"
            Text="{x:Static lang:Resources.SpeedWithColon}"
            Grid.Column="0"
            Grid.Row="4"
            VerticalAlignment="Center"></TextBlock>
        <NumericUpDown
            Name="NudSpeed"
            Minimum="1"
            Value="3"
            Maximum="100"
            Grid.Column="2"
            Grid.Row="4"></NumericUpDown>
        <TextBlock 
            Name="LblGravity"
            Text="{x:Static lang:Resources.GravityWithColon}"
            Grid.Column="0"
            Grid.Row="6"
            VerticalAlignment="Center"></TextBlock>
        <NumericUpDown
            Name="NudGravity"
            Minimum="1"
            Value="9.81"
            Maximum="100"
            Grid.Column="2"
            Grid.Row="6"></NumericUpDown>
        <TextBlock 
            Name="LblForce"
            Text="{x:Static lang:Resources.ForceWithColon}"
            Grid.Column="0"
            Grid.Row="8"
            VerticalAlignment="Center"></TextBlock>
        <NumericUpDown
            Name="NudForce"
            Grid.Column="2"
            Grid.Row="8"></NumericUpDown>
    </Grid>
</Window>
