BendingCalculator/Views/Editors/Piece/ModifyListLayersEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BendingCalculator.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BendingCalculator.Views.Editors.Piece.ListLayersEditor"
        x:DataType="viewModels:MainViewModel"
        Title="{Binding TitleLayerOfPieceWindowBinding}"
        SizeToContent="WidthAndHeight"
        CanResize="False">
    <Grid
        Name="Grid"
        Margin="5"
        ColumnDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto"
        RowDefinitions="Auto,10,Auto,10,Auto">
        <TextBlock
            Name="LblInPiece"
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding InPieceWithColonBinding}"></TextBlock>
        <ListBox
            Name="LbxInPiece"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            MinHeight="200"
            SelectionMode="Multiple"
            SelectedItems="{Binding SelectedLayersOfSelectedPiece}"
            SelectedIndex="{Binding SelectedIndexOfLayerInPiece}"
            ItemsSource="{Binding LayersOfSelectedPiece}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Display}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate></ListBox>
        <Button
            Name="BtnMoveUp"
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="{Binding MoveUpBinding}"
            IsEnabled="{Binding BtnMoveUpEnabled}"
            Command="{Binding MoveLayerUpInPiece}"></Button>
        <Button
            Name="BtnMoveDown"
            Grid.Column="2"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="{Binding MoveDownBinding}"
            IsEnabled="{Binding BtnMoveDownEnabled}"
            Command="{Binding MoveLayerDownInPiece}"></Button>
        <TextBlock
            Name="LblAvailable"
            Grid.Column="4"
            Grid.Row="0"
            Text="{Binding AvailableWithColonBinding}"></TextBlock>
        <ListBox
            Name="LbxAvailable"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            SelectionMode="Multiple"
            SelectedItems="{Binding SelectedAvailableLayers}"
            ItemsSource="{Binding Layers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Display}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate></ListBox>
        <Button
            Name="BtnAdd"
            Grid.Column="4"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="{Binding AddBinding}"
            IsEnabled="{Binding BtnAddEnabled}"
            Command="{Binding AddLayerToPiece}"></Button>
        <Button
            Name="BtnRemove"
            Grid.Column="6"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="{Binding RemoveBinding}"
            IsEnabled="{Binding BtnRemoveEnabled}"
            Command="{Binding RemoveLayersToPiece}"></Button>
        <Button 
            Name="HelpButton"
            Grid.Row="0"
            Grid.Column="8"
            Content="{Binding HelpBinding}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"></Button>
    </Grid>
</Window>
