BendingCalculator/Views/Editors/Piece/PieceEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BendingCalculator.ViewModels"
        xmlns:preview="clr-namespace:BendingCalculator.Logic.Preview"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BendingCalculator.Views.Editors.Piece.PieceEditor"
        x:DataType="viewModels:MainViewModel"
        Title="{DynamicResource TitlePieceWindow}"
        Icon="/Assets/avalonia-logo.ico"
        SizeToContent="WidthAndHeight"
        CanResize="False">
    <Grid
        Name="MainGrid"
        Margin="5"
        ColumnDefinitions="Auto,10,Auto,10,Auto"
        RowDefinitions="Auto,10,Auto">
        <ListBox
            Name="LbxPieces"
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="200"
            SelectionMode="Single"
            ItemsSource="{Binding Pieces}"
            SelectedItem="{Binding SelectedPiece}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Name}" />
                            <Run Text="{Binding Length, Converter={StaticResource MeterToMilliMeterConverter}}" />
                            <Run Text="mm" />
                            <Run Text="{Binding Layers.Count}" />
                            <Run Text="{DynamicResource Layers}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Name="GridInfo"
            Column="2"
            Row="0"
            RowDefinitions="Auto,10,Auto,10,Auto,10,Auto"
            ColumnDefinitions="Auto,10,Auto">
            <TextBlock
                Name="LblName"
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center"
                Text="{DynamicResource NameWithColon}" />
            <TextBox
                Name="TbxName"
                Grid.Column="2"
                Grid.Row="0"
                IsEnabled="{Binding UiEnabledPieceEditor}"
                Text="{Binding SelectedPiece.Name}" />
            <TextBlock
                Name="LblLength"
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="{DynamicResource LengthWithColon}" />
            <NumericUpDown
                Name="NudLength"
                Grid.Column="2"
                Grid.Row="2"
                IsEnabled="{Binding UiEnabledPieceEditor}"
                Value="{Binding SelectedPiece.Length}"
                Minimum="0.1" />
            <Button
                Name="BtnChangeLayers"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{DynamicResource ChangeLayers}"
                IsEnabled="{Binding UiEnabledPieceEditor}"
                Command="{Binding OpenLayerOfPieceEditor}" />
            <Grid
                Name="GridButton"
                Row="6"
                Column="0"
                ColumnSpan="3"
                RowDefinitions="Auto"
                ColumnDefinitions="Auto,10,Auto,10,Auto">
                <Button
                    Name="BtnAdd"
                    Content="{DynamicResource Add}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding CreateNewPiece}" />
                <Button
                    Name="BtnRemove"
                    Content="{DynamicResource Remove}"
                    Grid.Row="0"
                    Grid.Column="2"
                    IsEnabled="{Binding UiEnabledPieceEditor}"
                    Command="{Binding RemovePiece}" />
                <Button
                    Name="HelpButton"
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="{DynamicResource Help}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <ListBox
            Name="LbxLayers"
            Grid.Column="4"
            Grid.Row="0"
            MinWidth="200"
            ItemsSource="{Binding SelectedPiece.Layers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Material.Name}" />
                            <Run Text="{DynamicResource CenterWithUnitWithColon}" />
                            <Run Text="{Binding WidthAtCenter, Converter={StaticResource MeterToMilliMeterConverter}}" />
                            <Run Text="x" />
                            <Run Text="{Binding WidthOnSides , Converter={StaticResource MeterToMilliMeterConverter}}" />
                            <Run Text="{DynamicResource SidesWithUnitWithColon}" />
                            <Run Text="{Binding HeightAtCenter , Converter={StaticResource MeterToMilliMeterConverter}}" />
                            <Run Text="x" />
                            <Run Text="{Binding HeightOnSides , Converter={StaticResource MeterToMilliMeterConverter}}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <preview:PiecePreview
            Name="PiecePreview"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            DisplayedPiece="{Binding SelectedPiece}"
            Background="#292929"
            Height="300" />
    </Grid>
</Window>