FlexionV2/Views/CalculateForce.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FlexionV2.Views.CalculateForce"
        SizeToContent="WidthAndHeight"
        Title="CalculateForce">
    <Grid 
        Name="Grid"
        ColumnDefinitions="Auto,10,Auto"
        RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto"
        Margin="10">
        <TextBlock 
            Name="LblMasse"
            Grid.Column="0"
            Grid.Row="0"
            Text="Masse:"
            ></TextBlock>
        <NumericUpDown 
            Name="NudMasse"
            Minimum="0.1"
            Grid.Column="2"
            Grid.Row="0"
            ></NumericUpDown>
        <TextBlock 
            Name="LblRayon"
            Grid.Column="0"
            Grid.Row="2"
            Text="Rayon:"
        ></TextBlock>
        <NumericUpDown 
            Name="NudRayon"
            Minimum="0.1"
            Grid.Column="2"
            Grid.Row="2"
        ></NumericUpDown>
        <TextBlock 
            Name="LblSpeed"
            Grid.Column="0"
            Grid.Row="4"
            Text="Vitesse:"
        ></TextBlock>
        <NumericUpDown 
            Name="NudSpeed"
            Minimum="0.1"
            Grid.Column="2"
            Grid.Row="4"
        ></NumericUpDown>
        <TextBlock 
            Name="LblGravity"
            Grid.Column="0"
            Grid.Row="6"
            Text="Gravité:"
        ></TextBlock>
        <NumericUpDown 
            Name="NudGravity"
            Minimum="0.1"
            Grid.Column="2"
            Grid.Row="6"
        ></NumericUpDown>
        <TextBlock 
            Name="LblForce"
            Grid.Column="0"
            Grid.Row="8"
            Text="Force"
        ></TextBlock>
        <NumericUpDown 
            Name="NudForce"
            Minimum="0.1"
            Grid.Column="2"
            Grid.Row="8"
        ></NumericUpDown>
    </Grid>
</Window>
