FlexionV2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FlexionV2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FlexionV2.Views.Main"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Calculateur de Flexion">
    
    <Grid
        Name="MainGrid"
        Margin="5"
        ColumnDefinitions="*,10,*,10,*,10,*"
        RowDefinitions="1*,10,3*,10,Auto">
        <Grid 
            Name="GridForce"
            Margin="5"
            ColumnDefinitions="Auto,10,Auto"
            RowDefinitions="Auto,10,Auto"
            MinHeight="150"
            Column="0"
            Row="0">
            <TextBlock
                Name="LblForce"
                Grid.Row="0"
                Grid.Column="0"
                Text="Force:"
                VerticalAlignment="Center"></TextBlock>
            <NumericUpDown
                Name="NudForce"
                Value="5"
                Minimum="0.1"
                Grid.Column="2"
                Grid.Row="0"></NumericUpDown>
            <Button
                Name="BtnForce"
                Content="Modifier"
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding OpenForceEditor}"
                CommandParameter="{Binding #NudForce}"></Button>
        </Grid>
        <Grid 
            Name="GridPiece"
            ColumnDefinitions="Auto,10,Auto,*"
            RowDefinitions="Auto,10,*"
            MinHeight="150"
            Column="2"
            Row="0">
            <TextBlock
                Name="LblPiece"
                Grid.Row="0"
                Grid.Column="0"
                Text="Pièces:"
                VerticalAlignment="Center"></TextBlock>
            <Button
                Name="BtnPiece"
                Content="Modifier"
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding OpenPieceEditor}"></Button>
            <ListBox
                Name="LbxPiece"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                MinWidth="200"
                ItemsSource="{Binding Pieces}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Display}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate></ListBox>
        </Grid>
        <Grid 
            Name="GridLayer"
            ColumnDefinitions="Auto,10,Auto,*"
            RowDefinitions="Auto,10,*"
            MinHeight="150"
            Column="4"
            Row="0">
            <TextBlock
                Name="LblLayer"
                Grid.Row="0"
                Grid.Column="0"
                Text="Couches:"
                VerticalAlignment="Center"></TextBlock>
            <Button
                Name="BtnLayer"
                Content="Modifier"
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding OpenLayerEditor}"></Button>
            <ListBox
                Name="LbxLayer"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                MinWidth="200"
                ItemsSource="{Binding Layers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Display}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate></ListBox>
        </Grid>
        <Grid 
            Name="GridMaterial"
            ColumnDefinitions="Auto,10,Auto,*"
            RowDefinitions="Auto,10,*"
            MinHeight="150"
            Column="6"
            Row="0">
            <TextBlock
                Name="LblMaterial"
                Grid.Row="0"
                Grid.Column="0"
                Text="Matières:"
                VerticalAlignment="Center"></TextBlock>
            <Button
                Name="BtnMaterial"
                Content="Modifier"
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding OpenMaterialEditor}"></Button>
            <ListBox
                Name="LbxMaterial"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                MinWidth="200"
                ItemsSource="{Binding Materials}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Display}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate></ListBox>
        </Grid>
        <lvc:CartesianChart 
            Name="ChartResult"
            Series="{Binding SeriesGraphFlexion}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="7"></lvc:CartesianChart>
        <Button
            Name="BtnStart"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center">Commencer</Button>
    </Grid>
</Window>
