FlexionV2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FlexionV2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FlexionV2.Views.Main"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FlexionV2">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel/>
    </Design.DataContext>
    
    <Grid
        Name="MainGrid"
        Margin="5"
        ColumnDefinitions="*,10,*,10,*,10,*"
        RowDefinitions="1*,10,3*,10,Auto">
        <Grid 
            Name="GridForce"
            Margin="5"
            ColumnDefinitions="Auto,10,Auto"
            RowDefinitions="Auto,10,Auto"
            MinHeight="150"
            Column="0"
            Row="0">
            <TextBlock
                Name="LblForce"
                Grid.Row="0"
                Grid.Column="0"
                Text="Force:"
                VerticalAlignment="Center"></TextBlock>
            <NumericUpDown
                Name="NudForce"
                Value="5"
                Minimum="1"
                Grid.Column="2"
                Grid.Row="0"></NumericUpDown>
            <Button
                Name="BtnForce"
                Content="Modifier"
                Grid.Row="2"
                Grid.Column="0"></Button>
        </Grid>
        <Grid 
            Name="GridPiece"
            ColumnDefinitions="Auto,10,Auto,*"
            RowDefinitions="Auto,10,*"
            MinHeight="150"
            Column="2"
            Row="0">
            <TextBlock
                Name="LblPiece"
                Grid.Row="0"
                Grid.Column="0"
                Text="Piece:"
                VerticalAlignment="Center"></TextBlock>
            <Button
                Name="BtnPiece"
                Content="Modifier"
                Grid.Row="0"
                Grid.Column="2"></Button>
            <ListBox
                Name="LbxPiece"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                MinWidth="200"></ListBox>
        </Grid>
        <Grid 
            Name="GridLayer"
            ColumnDefinitions="Auto,10,Auto,*"
            RowDefinitions="Auto,10,*"
            MinHeight="150"
            Column="4"
            Row="0">
            <TextBlock
                Name="LblLayer"
                Grid.Row="0"
                Grid.Column="0"
                Text="Layer:"
                VerticalAlignment="Center"></TextBlock>
            <Button
                Name="BtnLayer"
                Content="Modifier"
                Grid.Row="0"
                Grid.Column="2"></Button>
            <ListBox
                Name="LbxLayer"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                MinWidth="200"></ListBox>
        </Grid>
        <Grid 
            Name="GridMaterial"
            ColumnDefinitions="Auto,10,Auto,*"
            RowDefinitions="Auto,10,*"
            MinHeight="150"
            Column="6"
            Row="0">
            <TextBlock
                Name="LblMaterial"
                Grid.Row="0"
                Grid.Column="0"
                Text="Material:"
                VerticalAlignment="Center"></TextBlock>
            <Button
                Name="BtnMaterial"
                Content="Modifier"
                Grid.Row="0"
                Grid.Column="2"></Button>
            <ListBox
                Name="LbxMaterial"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                MinWidth="200"></ListBox>
        </Grid>
        <lvc:CartesianChart 
            Name="ChartResult"
            Series="{Binding Series}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="7"></lvc:CartesianChart>
        <Button
            Name="BtnStart"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center">Commencer</Button>
    </Grid>
</Window>
