FlexionV2/Views/MaterialEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FlexionV2.Views.MaterialEditor"
        SizeToContent="WidthAndHeight"
        Title="MaterialEditor">
    <Grid 
        Name="Grid"
        ColumnDefinitions="*,10,Auto,10,Auto"
        RowDefinitions="Auto,10,Auto,10,Auto,*"
        Margin="10">
        <ListBox
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="6"
            Name="LbxMaterial"></ListBox>
        <TextBlock 
            Name="LblName"
            Grid.Column="2"
            Grid.Row="0"
            Text="Nom:"
        ></TextBlock>
        <TextBox
            Name="TbxName"
            Grid.Column="4"
            Grid.Row="0"></TextBox>
        <TextBlock 
            Name="LblValue"
            Grid.Column="2"
            Grid.Row="2"
            Text="Valeur:"
        ></TextBlock>
        <NumericUpDown 
            Name="NudValue"
            Grid.Column="4"
            Grid.Row="2"
        ></NumericUpDown>
        <Button
            Name="BtnRemove"
            Grid.Column="2"
            Grid.Row="4">Retirer</Button>
        <Button
            Name="BtnAdd"
            Grid.Column="4"
            Grid.Row="4">Ajouter</Button>
    </Grid>
</Window>
