BendingCalculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:viewModels="clr-namespace:BendingCalculator.ViewModels"
        xmlns:converter="clr-namespace:BendingCalculator.ViewModels.Converter"
        xmlns:preview="clr-namespace:BendingCalculator.Logic.Preview"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BendingCalculator.Views.Main"
        x:DataType="viewModels:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{DynamicResource TitleMainWindow}"
        MinWidth="850"
        MinHeight="600">
    <Grid
        Name="MainGrid"
        Margin="5"
        ColumnDefinitions="Auto,10,*,10,*,10,Auto"
        RowDefinitions="*,10,*">
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Classes="border thick">
            <Grid
                Name="GridLeft"
                ColumnDefinitions="*"
                RowDefinitions="Auto,*,Auto">
                <Grid
                    Name="GridForce"
                    Margin="5"
                    ColumnDefinitions="Auto,10,Auto"
                    RowDefinitions="Auto,10,Auto,10,Auto"
                    Column="0"
                    Row="0">
                    <TextBlock
                        Name="LblForce"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{DynamicResource ForceWithColon}"
                        VerticalAlignment="Center" />
                    <NumericUpDown
                        Name="NudForce"
                        Value="{Binding Force}"
                        Minimum="0.1"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3" />
                    <Button
                        Name="BtnForce"
                        Content="{DynamicResource Modify}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding OpenForceEditor}"
                        CommandParameter="{Binding #NudForce}" />
                    <TextBlock
                        Name="TbxLang"
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{DynamicResource LanguageWithColon}" />
                    <ComboBox
                        Name="CbxLang"
                        Grid.Row="4"
                        Grid.Column="2"
                        ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding Language}" />
                </Grid>
                <Separator
                    Grid.Row="1"
                    Grid.Column="0" />
                <Grid
                    Name="GridResult"
                    Margin="5"
                    ColumnDefinitions="Auto,10,Auto"
                    RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto"
                    Column="0"
                    Row="2">
                    <TextBlock
                        Name="LblDeformationCenter"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{DynamicResource DeformationCenterWithColon}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Name="TbxDeformationCenter"
                        Text="{Binding DeformationCenter, Converter={x:Static converter:Converters.DoubleMilliMeterWithUnits}}"
                        Grid.Column="2"
                        Grid.Row="0" />
                    <TextBlock
                        Name="LblConstraintCenter"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{DynamicResource ConstraintCenterWithColon}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Name="TbxConstraintCenter"
                        Text="{Binding ConstraintCenter, Converter={x:Static converter:Converters.DoubleMegaPascal}}"
                        Grid.Column="2"
                        Grid.Row="2" />
                    <TextBlock
                        Name="LblDistance"
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{DynamicResource DistanceFromLeftWithUnitWithColon}"
                        VerticalAlignment="Center" />
                    <NumericUpDown
                        Name="NudDistance"
                        Minimum="0"
                        Maximum="{Binding PieceInGraphLength}"
                        ClipValueToMinMax="True"
                        Value="{Binding Distance}"
                        Grid.Column="2"
                        Grid.Row="4" />
                    <TextBlock
                        Name="LblDeformationDistance"
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="{DynamicResource DeformationDistanceWithColon}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Name="TbxDeformationDistance"
                        Text="{Binding DeformationAtDistance, Converter={x:Static converter:Converters.DoubleMilliMeterWithUnits}}"
                        Grid.Column="2"
                        Grid.Row="6" />
                    <TextBlock
                        Name="LblConstraintDistance"
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="{DynamicResource ConstraintDistanceWithColon}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Name="TbxConstraintDistance"
                        Text="{Binding ConstraintAtDistance, Converter={x:Static converter:Converters.DoubleMegaPascal}}"
                        Grid.Column="2"
                        Grid.Row="8" />
                </Grid>
            </Grid>
        </Border>
        <Border
            Grid.Column="2"
            Grid.Row="0"
            Classes="border thick">
            <Grid
                Name="GridPiece"
                ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="Auto,10,*,10,*"
                MinHeight="150">
                <TextBlock
                    Name="LblPiece"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{DynamicResource PiecesWithColon}"
                    VerticalAlignment="Center" />
                <Button
                    Name="BtnPiece"
                    Content="{DynamicResource Modify}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding OpenPieceEditor}" />
                <Border
                    Classes="border thin"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <ListBox
                        Name="LbxPiece"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedPieceMainWindow,Mode=TwoWay}"
                        ItemsSource="{Binding Pieces}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="{Binding Name}" />
                                        <Run Text="{Binding Length, Converter={StaticResource MeterToMilliMeterConverter}}" />
                                        <Run Text="mm" />
                                        <Run Text="{Binding Layers.Count}" />
                                        <Run Text="{DynamicResource Layers}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <preview:PiecePreview
                    Name="PiecePreview"
                    Classes="border thin"
                    Background="#292929"
                    DisplayedPiece="{Binding SelectedPieceMainWindow,Mode=OneWay}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />
            </Grid>
        </Border>
        <Border
            Grid.Column="4"
            Grid.Row="0"
            Classes="border thick">
            <Grid
                Name="GridLayer"
                ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="Auto,10,*,10,*"
                MinHeight="150">
                <TextBlock
                    Name="LblLayer"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{DynamicResource LayersWithColon}"
                    VerticalAlignment="Center" />
                <Button
                    Name="BtnLayer"
                    Content="{DynamicResource Modify}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding OpenLayerEditor}" />
                <Border
                    Classes="border thin"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <ListBox
                        Name="LbxLayer"
                        SelectionMode="Single"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Layers}"
                        SelectedItem="{Binding SelectedLayerMainWindow,Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="{Binding Material.Name}" />
                                        <Run Text="{DynamicResource CenterWithUnitWithColon}" />
                                        <Run Text="{Binding WidthAtCenter, Converter={StaticResource MeterToMilliMeterConverter}}" />
                                        <Run Text="x" />
                                        <Run Text="{Binding WidthOnSides , Converter={StaticResource MeterToMilliMeterConverter}}" />
                                        <Run Text="{DynamicResource SidesWithUnitWithColon}" />
                                        <Run Text="{Binding HeightAtCenter , Converter={StaticResource MeterToMilliMeterConverter}}" />
                                        <Run Text="x" />
                                        <Run Text="{Binding HeightOnSides , Converter={StaticResource MeterToMilliMeterConverter}}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <preview:LayerPreview
                    Name="LayerPreview"
                    Classes="border thin"
                    Background="#292929"
                    DisplayedLayer="{Binding SelectedLayerMainWindow,Mode=OneWay}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />
            </Grid>
        </Border>
        <Border
            Grid.Column="6"
            Grid.Row="0"
            Classes="border thick">
            <Grid
                Name="GridMaterial"
                ColumnDefinitions="Auto,10,Auto,*"
                RowDefinitions="Auto,10,*,Auto"
                MinHeight="150">
                <TextBlock
                    Name="LblMaterial"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{DynamicResource MaterialsWithColon}"
                    VerticalAlignment="Center" />
                <Button
                    Name="BtnMaterial"
                    Content="{DynamicResource Modify}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding OpenMaterialEditor}" />
                <Button
                    Name="HelpButton"
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="{DynamicResource Help}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" />
                <Border
                    Classes="border thin"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                    <ListBox
                        Name="LbxMaterial"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        MinWidth="200"
                        ItemsSource="{Binding Materials}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="{Binding Name}" />
                                        <Run Text=":" />
                                        <Run Text="{Binding E}" />
                                        <Run Text="{Binding Unit}" />
                                        <Span
                                            Foreground="{Binding Color, Converter={x:Static converter:Converters.ColorToBrushConverter}}">
                                            [■]
                                        </Span>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="7"
            Classes="border thick">
            <Grid
                RowDefinitions="*,10,Auto">
                <lvc:CartesianChart
                    Name="ChartResult"
                    Series="{Binding SeriesDeformationPoints}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="0"
                    Grid.Row="" />
                <Button
                    Name="BtnStart"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="{DynamicResource Begin}"
                    Command="{Binding CalculateBending}" />
            </Grid>
        </Border>
    </Grid>
</Window>