BendingCalculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:viewModels="clr-namespace:BendingCalculator.ViewModels"
        xmlns:converter="clr-namespace:BendingCalculator.ViewModels.Converter"
        xmlns:preview="clr-namespace:BendingCalculator.Logic.Preview"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BendingCalculator.Views.Main"
        x:DataType="viewModels:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding TitleMainWindowBinding}"
        MinWidth="802"
        MinHeight="355">
    <Window.Resources>
        <converter:DoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>
    
    <Grid
        Name="MainGrid"
        Margin="5"
        ColumnDefinitions="Auto,10,*,10,*,10,Auto"
        RowDefinitions="*,10,*,10,Auto">
        <Grid
            Name="GridLeft"
            ColumnDefinitions="*"
            RowDefinitions="Auto,*,Auto"
            Column="0"
            Row="0">
            <Grid 
                Name="GridForce"
                Margin="5"
                ColumnDefinitions="Auto,10,Auto"
                RowDefinitions="Auto,10,Auto,10,Auto"
                Column="0"
                Row="0">
                <TextBlock
                    Name="LblForce"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding ForceWithColonBinding}"
                    VerticalAlignment="Center"></TextBlock>
                <NumericUpDown
                    Name="NudForce"
                    Value="{Binding Force}"
                    Minimum="0.1"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"></NumericUpDown>
                <Button
                    Name="BtnForce"
                    Content="{Binding ModifyBinding}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding OpenForceEditor}"
                    CommandParameter="{Binding #NudForce}"></Button>
                <TextBlock 
                    Name="TbxLang"
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{Binding LanguageWithColonBinding}"></TextBlock>
                <ComboBox 
                    Name="CbxLang"
                    Grid.Row="4"
                    Grid.Column="2"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding Language}"></ComboBox>
            </Grid>
            <Grid 
                Name="GridResult"
                Margin="5"
                ColumnDefinitions="Auto,10,Auto"
                RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto"
                Column="0"
                Row="2">
                <TextBlock
                    Name="LblDeformationCenter"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding DeformationCenterWithColonBinding}"
                    VerticalAlignment="Center"></TextBlock>
                <TextBlock
                    Name="TbxDeformationCenter"
                    Text="{Binding DeformationCenter, Converter={StaticResource DoubleConverter}}"
                    Grid.Column="2"
                    Grid.Row="0"></TextBlock>
                <TextBlock
                    Name="LblConstraintCenter"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{Binding ConstraintCenterWithColonBinding}"
                    VerticalAlignment="Center"></TextBlock>
                <TextBlock
                    Name="TbxConstraintCenter"
                    Text="{Binding ConstraintCenter, Converter={StaticResource DoubleConverter}}"
                    Grid.Column="2"
                    Grid.Row="2"></TextBlock>
                <TextBlock
                    Name="LblDistance"
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{Binding DistanceFromLeftWithUnitWithColonBinding}"
                    VerticalAlignment="Center"></TextBlock>
                <NumericUpDown
                    Name="NudDistance"
                    Minimum="0"
                    Maximum="{Binding PieceInGraphLength}"
                    Value="{Binding Distance}"
                    Grid.Column="2"
                    Grid.Row="4"></NumericUpDown>
                <TextBlock
                    Name="LblDeformationDistance"
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="{Binding DeformationDistanceWithColonBinding}"
                    VerticalAlignment="Center"></TextBlock>
                <TextBlock
                    Name="TbxDeformationDistance"
                    Text="{Binding DeformationAtDistance, Converter={StaticResource DoubleConverter}}"
                    Grid.Column="2"
                    Grid.Row="6"></TextBlock>
                <TextBlock
                    Name="LblConstraintDistance"
                    Grid.Row="8"
                    Grid.Column="0"
                    Text="{Binding ConstraintDistanceWithColonBinding}"
                    VerticalAlignment="Center"></TextBlock>
                <TextBlock
                    Name="TbxConstraintDistance"
                    Text="{Binding ConstraintAtDistance, Converter={StaticResource DoubleConverter}}"
                    Grid.Column="2"
                    Grid.Row="8"></TextBlock>
            </Grid>
        </Grid>
        <Grid 
            Name="GridPiece"
            ColumnDefinitions="Auto,10,Auto,*"
            RowDefinitions="Auto,10,*,10,*"
            MinHeight="150"
            Column="2"
            Row="0">
            <TextBlock
                Name="LblPiece"
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding PiecesWithColonBinding}"
                VerticalAlignment="Center"></TextBlock>
            <Button
                Name="BtnPiece"
                Content="{Binding ModifyBinding}"
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding OpenPieceEditor}"></Button>
            <ListBox
                Name="LbxPiece"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                SelectionMode="Single"
                MinWidth="200"
                SelectedItem="{Binding SelectedPieceMainWindow,Mode=TwoWay}"
                ItemsSource="{Binding Pieces}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Display}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate></ListBox>
            <preview:PiecePreview
                Name="PiecePreview"
                Background="#292929"
                DisplayedPiece="{Binding SelectedPieceMainWindow,Mode=OneWay}"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"></preview:PiecePreview>
        </Grid>
        <Grid 
            Name="GridLayer"
            ColumnDefinitions="Auto,10,Auto,*"
            RowDefinitions="Auto,10,*,10,*"
            MinHeight="150"
            Column="4"
            Row="0">
            <TextBlock
                Name="LblLayer"
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding LayersWithColonBinding}"
                VerticalAlignment="Center"></TextBlock>
            <Button
                Name="BtnLayer"
                Content="{Binding ModifyBinding}"
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding OpenLayerEditor}"></Button>
            <ListBox
                Name="LbxLayer"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                SelectionMode="Single"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                MinWidth="200"
                ItemsSource="{Binding Layers}"
                SelectedItem="{Binding SelectedLayerMainWindow,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Display}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate></ListBox>
            <preview:LayerPreview
                Name="LayerPreview"
                Background="#292929"
                DisplayedLayer="{Binding SelectedLayerMainWindow,Mode=OneWay}"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"></preview:LayerPreview>
        </Grid>
        <Grid
            Name="GridMaterial"
            ColumnDefinitions="Auto,10,Auto,*"
            RowDefinitions="Auto,10,*,Auto"
            MinHeight="150"
            Column="6"
            Row="0">
            <TextBlock
                Name="LblMaterial"
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding MaterialsWithColonBinding}"
                VerticalAlignment="Center"></TextBlock>
            <Button
                Name="BtnMaterial"
                Content="{Binding ModifyBinding}"
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding OpenMaterialEditor}"></Button>
            <Button 
                Name="HelpButton"
                Grid.Row="0"
                Grid.Column="3"
                Content="{Binding HelpBinding}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"></Button>
            <ListBox
                Name="LbxMaterial"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                MinWidth="200"
                ItemsSource="{Binding Materials}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Display}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate></ListBox>
        </Grid>
        <lvc:CartesianChart 
            Name="ChartResult"
            Series="{Binding SeriesGraphBending}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="7">
        </lvc:CartesianChart>
        <Button
            Name="BtnStart"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="{Binding BeginBinding}"
            Command="{Binding CalculateBending}"></Button>
    </Grid>
</Window>
